<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="cssmotor.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;800&display=swap" rel="stylesheet">
<script src="JAVAMOTOR.js"></script>
<head>
    <title>Motorcity</title>
    <style>
        h6{
  background-image: url("G1.jpg");
  min-height: 800px;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;


}

section{
  background-image: url("G2.jpg");
  min-height: 800px;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;


}
footer{
  background-image: url("G3.jpg");
  min-height: 800px;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;


}
h5{
  background-image: url("G4.jpg");
  min-height: 800px;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;


}
    </style>
</head>
<body>
    <header>
        <h1>Motorcity - Venta de autos de lujo</h1>

        <div id="fecha"></div>

    <nav>
        <ul>
          <li><a href="Index.html">Inicio</a></li>
          <li><a href="motorcitycarros.html">Que vendemos</a></li>
          <li><a href="Motorcityprecios.html">Precios</a></li>
          <li><a href="Galeria.html">Galeria</a></li>
        </ul>
      </nav>
    </header>
    <h6></h6>
    <section></section>
    <footer></footer>
    <h5></h5>
    
</body>

</html>